{% extends "base.html" %}
{% block title %} Emmett Titan Jamison {% endblock %}
{% block content %}
<div class="d-flex justify-content-center">
  <div class="d-flex flex-column">
    <h1>Emmett Titan Jamison</h1>
    <p class="text-center"> this is the description</p>
    <form action="#" method="post" class="d-flex flex-row justify-content-center">
      <p><input type="submit" name="projects" value="Projects/ Examples of my work"></input></p>
      <p><input type="submit" name="donation" value="send me a donation"></input></p>
    </form>
    <form action="#" method="post" class="d-flex flex-row justify-content-center">
      <input type="image" style="width: 48px; height: 48px; margin-top: 16px; margin-right: 8px;" src="{{ url_for('static', filename='images/github.png') }}" alt="github" />
      <input type="image" style="width: 64px; height: 64px; margin-left: 16px;" src="{{ url_for('static', filename='images/linkedin.png')}}"/>
    </form>
    <p class="text-center"> jamisontitan@gmail.com </p>
  </div>
</div>

{% endblock %}
